<!doctype html>

<html lang="en">
<head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    
    <title>Full-page clock</title>
    
    <meta name="description" content="Full-page clock">
    <meta name="author" content="daniele.olmisani@gmail.com">

    <link rel="shortcut icon" type="image/png" href="favicon.png"/>

    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

    <style type="text/css">

        html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            position: fixed;
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background:#FFFFFF;
            font-family: 'Anton', sans-serif;
            font-size: 40vw;
            color: #000077;
        }
    </style>
</head>

<body>
    
    <div id="clocktext"></span>
		
	<script type="text/javascript">
			
	    var textElem = document.getElementById("clocktext");
		var targetWidth = 0.75;  // Proportion of full screen width
		var curFontSize = 20;  // Do not change
			
		function updateClock() {
			var d = new Date();
			var s = "";
			s += (10 > d.getHours  () ? "0" : "") + d.getHours  () + ":";
			s += (10 > d.getMinutes() ? "0" : "") + d.getMinutes();
			textElem.textContent = s;
            document.title = s;
			setTimeout(updateClock, 60000 - d.getTime() % 60000 + 100);
		}
			
		updateClock();
	
	</script>
</body>
</html>